# AppDemo

app/: build.gradle
app/src/androidTest/java/br/com/wellingtoncosta/mvvm/: TestApp.kt  TestAppRunner.kt
app/src/androidTest/java/br/com/wellingtoncosta/mvvm/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/br/com/wellingtoncosta/mvvm/ui/: MainActivityTest.kt
app/src/androidTest/java/br/com/wellingtoncosta/mvvm/util/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/mvvm/: App.kt
app/src/main/java/com/android/example/mvvm/api/: Api.kt
app/src/main/java/com/android/example/mvvm/api/response/: ApiListResponse.kt  ColorsResponse.kt  Response.kt  Status.kt  UsersResponse.kt
app/src/main/java/com/android/example/mvvm/di/components/: AppComponent.kt
app/src/main/java/com/android/example/mvvm/di/keys/: ViewModelKey.kt
app/src/main/java/com/android/example/mvvm/di/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/android/example/mvvm/domain/model/: Color.kt  User.kt
app/src/main/java/com/android/example/mvvm/domain/repository/: RestApiRepository.kt
app/src/main/java/com/android/example/mvvm/interfaces/: AppDatabase.kt  databaseDAO.kt  onLoadDataFormAPI.kt
app/src/main/res/drawable-v24/: border_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_list_colors.xml  fragment_list_users.xml  list_colors_item.xml  list_users_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/br/com/wellingtoncosta/mvvm/mock/: Mocks.kt
app/src/test/java/br/com/wellingtoncosta/mvvm/: TestSuite.kt
app/src/test/java/br/com/wellingtoncosta/mvvm/repository/: ColorRepositoryTesst.kt  UserRepositoryTest.kt
app/src/test/java/br/com/wellingtoncosta/mvvm/viewmodel/: ListColorsViewModelTest.kt  ListUsersViewModelTest.kt
(+22 files in other folders)
