apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: './dependencies.gradle'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.android.example.mvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "br.com.wellingtoncosta.amdk.TestAppRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "API_URL", "\"https://reqres.in/api/\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            useProguard = true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    dependencies {
        def alert_version = "1.2.0"
        def room_version = "1.1.1"
        implementation "android.arch.persistence.room:runtime:$room_version"
        kapt "android.arch.persistence.room:compiler:$room_version"
        implementation "com.kaopiz:kprogresshud:$alert_version"
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0-alpha3'
//        implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
        implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    }
}